
header{
    justify-content: space-evenly;
    display: flex;
    font-size: 30px;

}
#name span{
    color: rgb(243, 77, 20);
    
}
#name
{
    font-weight: bolder;
}
a{
    text-decoration: none;
    color: rgb(243, 77, 16);
}
#lets button{
    font-size: 25px;
}
article {
    margin: 4%;
    padding: 4%;
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
}
article section div{
    display: flex;
}
#about,#contact{
    margin: 3%;
    padding: 2%;
    font-size: 20px;
}
#btndiv button{
    font-size: 25px;
    color: coral;
    justify-content: space-evenly;
    margin: 1%;
}
#img div figure{
    width:100%;
    
}
#contact p
{
    
    color: rgb(238, 67, 5);
}
#contact h3{
    color: rgb(114, 116, 3);
    text-align: center;
}
.marq{
    height: 30px;
    background-color: rgb(210, 238, 226);
    color:rgb(77, 4, 109);
    padding: 1%;
    font-size: 20px;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes example {
0%   {background-color: rgb(102, 255, 0);}
25%  {background-color: rgb(70, 180, 243);}
50%  {background-color: rgb(243, 247, 28);}
100% {background-color: rgb(240, 40, 240);}
}


@media screen and (max-width: 600px){
    header{
        padding: 1%;
        font-size: 25px;
        display: block;
        text-align: center;
        line-height: 140%;
    
    }   
    #main button{
        font-size: 15px;
    color: coral;
    justify-content: space-around;
    margin: 1%;
    }
    #main p{
        
        font-size: 20px;
    }
    #img figure img{
        width: 70px;
        height: 50px;
        display: block;
    }
    #img div {
        display: block;
    }
}