<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <span id="name"><span>A</span>ravind.</span>
        <span>
            <nav>
                <a href="#home">Home</a> |
                <a href="#about">About</a> |
                <a href="#contact">Contact</a> |
            </nav>
    </span>
    <span id="lets"><button><a href="#talk">Let's Talk</a></button></span>
    </header>
    <section id="home">
        <article>
            <section id="main">
                <h1>Hi,I'm Juluri Aravind</h1>
                <h2>Full Stack Developer </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptatem dolorem quo eligendi nemo! Quia quo, aut commodi nobis magni quos! Iusto, ex. Vero vel in consectetur, tenetur illum impedit.</p>
                <div id="btndiv">
                    <button>Hire Me</button>
                    <button>See Projects</button>
                </div>
            </section>
            <section id="img">
                <div>
                    <figure>
                        <img src="photos/download.png" alt="lang" >
                        
                      </figure>
                      <figure>
                        <img src="photos/py.jpeg" alt="lang">
                      </figure>
                </div>
                <div>
                    <figure>
                        <img src="photos/css.png" alt="lang" >
                      </figure>
                      <figure>
                        <img src="photos/js.png" alt="lang" >
                      </figure>
                </div>
            </section>
        </article>
    </section>
    <section id="mk">
        <h3 style="text-align: center;color: blueviolet;" id="skill">Skill Set</h3>
        <marquee class="marq" direction="left" > 
          ---  Html -- CSS -- JS -- JAVA -- PYTHON -- REACT-JS -- MONGO-DB -- ORACEL ---
</marquee>
</section>
    <section id="about">
        <h1>About</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ad aut obcaecati. Vitae cum, dolorum atque ullam excepturi rem! Velit vitae excepturi quaerat perspiciatis eius laudantium assumenda. Nisi, distinctio saepe?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda id saepe laborum ipsam, numquam nobis nihil repellendus aliquid harum error quam hic reprehenderit nisi tempora dolore officia! Rerum, ducimus animi?
        </p>
    </section>
    <section id="contact">
        <h1>Contact</h1>
        <p>Author:J Aravind</p>
        <p>Email:aj-programming.edu@gmail.com</p>
        <p> abcart &copy Association.. 2024</p>
        <h3>Thank you visiting...!</h3>
    </section>

</body>
</html>