<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            margin: 5%;
            padding: 5%;
            
        }
    </style>
</head>
<body>
    
    <section>
        <h1>A simple form validation using JavaScript</h1>
        
        <form action="" name="myform" onsubmit="return validateForm()" method="post">
            
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="mail">Email:</label><br>
            <input type="email" id="mail" name="mail"><br>
            <label for="pass">Password:</label><br>
            <input type="password" id="pass" name="pass"><br>
            <label for="ph">Phone Number</label><br>
            <input type="number" id="ph" name="ph"><br/><br/>
            <input type="submit" value="Submit">
        </form>
    </section>

    <script src="index.js"></script>
</body>
</html>