<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            color:rgb(255, 68, 0); ;
        }
        section{
            text-align: center;
        }
        p{
            text-align: left;
        }
        a{
            text-decoration: none;
            color: blueviolet;
        }
        footer p{
            text-align: center;
            font-weight: bold;
            color:rgb(255, 68, 0);
            
            justify-content: center;
        }
    </style>
</head>
<body>
    <header><h1 style="text-align: center;">Welcome to the blog of Programming !!!..</h1></header>
    <nav style="text-align: center;justify-content: center;">
        <a href="#html">HTML</a> |
        <a href="#css">CSS</a> |
        <a href="#js">JavaScript</a> |
        <a href="#python">Python</a>
      </nav>
      <article>
        <section id="html">
           <h1>Hyper Text Markup Language</h1> 
           <figure>
            <img src="photos/download.png" alt="lang" style="width:10%">
            <figcaption>- HTML</figcaption>
            <ul>
                <li>
                    <p>HTML stands for HyperText Markup Language. It is the standard markup language used to create web pages. HTML is a combination of Hypertext and Markup language. Hypertext defines the link between web pages. A markup language is used to define the text document within the tag to define the structure of web pages. </p>
                    </li>
                    <li>
                        <p>This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text.</p>
                    </li>
            </ul>
          </figure>
        </section>
       
      </article>
      <article>
        <section id="css">
            <h1>Cascading Style Sheets</h1>
            <figure>
                <img src="photos/css.png" alt="lang" style="width:10%">
                <figcaption>- CSS</figcaption>
              </figure>
              <ul>
                <li>
                    <p>CSS (Cascading Style Sheets) is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to HTML documents. It describes how a webpage should look. It prescribes colors, fonts, spacing, etc. In short, you can make your website look however you want. CSS lets developers and designers define how it behaves, including how elements are positioned in the browser.

                    </p>
                </li>
                <li>
                    <p>HTML uses tags and CSS uses rulesets. CSS styles are applied to the HTML element using selectors. CSS is easy to learn and understand, but it provides powerful control over the presentation of an HTML document.</p>
                </li>
              </ul>
        </section>
        
      </article>
      <article>
        <section id="js">
            <h1>Java Script</h1>
            <figure>
                <img src="photos/js.png" alt="lang" style="width:20%">
                <figcaption>- JavaScript</figcaption>
              </figure>
              <ul>
                <li>
                    <p>JavaScript is a lightweight, cross-platform, single-threaded, and interpreted compiled programming language. It is also known as the scripting language for webpages. It is well-known for the development of web pages, and many non-browser environments also use it. </p>
                </li>
                <li>
                    <p> JavaScript is a weakly typed language (dynamically typed). JavaScript can be used for Client-side developments as well as Server-side developments. JavaScript is both an imperative and declarative type of language. JavaScript contains a standard library of objects, like Array, Date, and Math, and a core set of language elements like operators, control structures, and statements.</p>
                </li>
              </ul>
        </section>
        
      </article>
      <article>
        <section id="python">
            <h1>Python Programming Language</h1>
            <figure>
                <img src="photos/py.jpeg" alt="lang" style="width:10%">
                <figcaption>- Python</figcaption>
              </figure>
              <ul>
                <li>
                    <p>Python is a dynamic, interpreted (bytecode-compiled) language. There are no type declarations of variables, parameters, functions, or methods in source code. This makes the code short and flexible, and you lose the compile-time type checking of the source code. Python tracks the types of all values at runtime and flags code that does not make sense as it runs.</p>
                </li>
              </ul>
        </section>
       </article>
       <footer >
        <p>Author:J Aravind</p>
        <p>aj-programming.edu@gmail.com</p>
        <p> abcart &copy Association.. 2024</p>

      </footer>
</body>
</html>