/* .dishWrapper{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

h1{
    text-align: center;
}

.allButtons{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}   

.allButtons button{
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
} */
.total{
    display: flex;
    justify-content: space-around;
}
.allButtons button,input{
   
    display: block;
    padding: 3%;
    margin: 4%;
    width: 200px;
}
.Wrapper{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.total {
    margin: 1.5%;
    
}
h1{
    text-align: center;
}
