<!doctype html>
   <html>
    <head>
       <title> chaitanya kumar reddy </title>
     <style>
       h1{
         color:white;
         background-color:green;
         border-style:dotted;
         border-color:red;
        }
      h2{
         color:white;
         background-color:green;
         border-style:dashed;
         border-color:red;
       }
     h3{
         color:white;
         background-color:green;
         border-style:solid;
         border-color:red;
       }
    
    h4{
         color:white;
         background-color:green;
         border-style:double;
         border-color:red;
       }
    h5{
         color:white;
         background-color:green;
         border-style:groove;
         border-color:red;
       }
   h6{
         color:white;
         background-color:green;
         border-style:inset;
         border-color:red;
       }
    section{
          color:white;
         background-color:green;
         border-style:inset;
         border-color:red;
       } 
    img{
       border-style:double;
       border-color:black;
      }
    form{
           color:white;
         background-color:pink;
         border-style:inset;
         border-color:red;
        }
   #firsttag{
        color:red;
         background-color:pink;
         border-style:inset;
         border-color:red;
    }
.chaitanya
           {
             color:yellow;
             background-color:red;
             border-style:double;
            }
      </style>
   </head>
<body><div>
    <h1 id="firsttag"> sai reddy </h1><br/>
    <h1 id="firsttag" > chaitanya kumar reddy </h1><br/>
    <h1 class="chaitanya" > bharath kumar reddy </h1><br/>
    <h2> sai reddy </h2><br/>
    <h2> chaitanya kumar reddy </h2><br/>
    <h2> bharath kumar reddy </h2><br/>
    <h3> sai reddy </h3><br/>
    <h3> chaitanya kumar reddy </h3><br/>
    <h3> bharath kumar reddy </h3><br/>
    <h4> sai reddy </h4><br/>
    <h4> chaitanya kumar reddy </h4><br/>
    <h4> bharath kumar reddy </h4><br/>
    <h5> sai reddy </h5><br/>
    <h5> chaitanya kumar reddy </h5><br/>
    <h5> bharath kumar reddy </h5><br/>
    <h6> sai reddy </h6><br/>
    <h6> chaitanya kumar reddy </h6><br/>
  </div>
    <h6> bharath kumar reddy </h6><br/>
   click <a href="C:\Users\HP\OneDrive\Desktop\html\style.html" traget="_blank">here </a><br/><br/>
   <img src="C:\Users\HP\OneDrive\Pictures\JAI_LASTPAGE.png"height="100" width="1000"/>
   <section>
   CSS stands for Cascading Style Sheets. It is a style sheet language which is used to describe the look and formatting of a document written in markup language. It provides an additional feature to HTML. It is generally used with HTML to change the style of web pages and user interfaces. It can also be used with any kind of XML documents including plain XML, SVG and XUL.
   </section>
<br/><br/>
   <table border="1" style="border-style:solid;border-color:red;" align="center" height="200" width="200">
      <tr>
          <th align="center">S.NO</th>
          <th align="center">NAME</th>
          <th align="center">CLASS</th>
          <th align="center">MARKS</th>
       </tr>
     <tr>
         <td>1<t/td>
         <td>chaitanya</td>
         <td>b.tech</td>
         <td>100%</td>
     </tr>
    <tr>
         <td>2<t/td>
         <td>bharath</td>
         <td>b.tech</td>
         <td>100%</td>
     </tr>
     <tr>
         <td>3<t/td>
         <td>sai</td>
         <td>b.tech</td>
         <td>100%</td>
     </tr>
   </table><br/><br/>
<form action="C:\Users\HP\OneDrive\Desktop\html\style.html" traget="_blank" method="post" align="center">
  username
   <input type="text"/>
password
      <input type="password"/>
 hobbies
      <input type="checkbox"/>reading books
      <input type="checkbox"/>playing games
      <input type="checkbox"/>songs
gender
      <input type="radio" name="gender"/>male
       <input type="radio" name="gender"/>female
       <input type="radio" name="gender"/>others
data of birth
      <input type="date"/>
email
      <input type="email"/>
upload resume
    <input type="file"/>
country
  <select>
     <option>india</option>
     <option>india</option>
     <option>india</option>
     <option>india</option>
   </select>
Addreas
  <textarea rous="5" cols="5">
  </textarea>
<button type="submit">
    REgister
</button>
   <br/><br/>
 <h1> sai reddy </h1><br/>
    <h1> chaitanya kumar reddy </h1><br/>
    <h1> bharath kumar reddy </h1><br/>
</form>
</body>
</html>

 



    
 
   