<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="theme-color"
      content="#000000"
    />
    <meta
      name="title"
      content="Doctor Appointment System"
    />
    <meta
      name="description"
      content="This is a web application where patients can book an appointment with a doctor and also people can apply to be listed as a doctor."
    />
    <meta
      name="language"
      content="en"
    />
    <meta
      name="keywords"
      content="available doctors, update profile, contact section, queries, notifications, admin management system, appointments, doctor application, becoming a doctor, book appointment,  remove user, remove doctor, mark appointment completed, application notification, appointment notification"
    />
    <meta
      name="author"
      content="J-Aravind B-chaitanya D-Bhanu prakash S-Anitha V-Gowtham R-Manikanta sai"
    />
    
    <title>Doctor Appointment System</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
