<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Basics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <p id="paragraph">A programming language is a formal language comprising a set of instructions that produce various kinds of output. These instructions can be used to control the behavior of a computer or other machine, and they serve as the means through which software developers communicate with computers to create applications, scripts, or other software solutions.
    Programming languages can vary widely in terms of syntax, semantics, and intended use cases. They are used for tasks ranging from web development and mobile app development to scientific computing, artificial intelligence, and system administration. Some popular programming languages include Python, Java, JavaScript, C++, C#, Ruby, and many others.
    Programming languages can be categorized based on various criteria, such as their level of abstraction (e.g., low-level vs. high-level), their paradigm (e.g., procedural, object-oriented, functional), and their intended application domain (e.g., web development, data science).</p>


    <button onclick="changeColor()">change-color</button>
    <script src="script.js"></script>
</body>
</html>